<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/textTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 이용약관"
        android:textColor="#9DA3AE"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개인정보 처리 방침"
        android:textColor="#9DA3AE"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textLastModified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최종 수정 날짜 : 2025. 07. 31."
        android:textColor="#9DA3AE"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />
</LinearLayout>